{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 1.7653176229508187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 1.7653176229508187
      },
      "prevControl": {
        "x": 5.288806527510427,
        "y": 1.780912194489616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5562522270807458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8425242607405247
  },
  "useDefaultConstraints": true
}